<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: yellowgreen;
        }

        col.cnome {
            background-color: yellowgreen;
        }

        col.csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Execício de tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>


        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th> 
        </tr>

        <tr>
            <td>Samantha Lauer</td>
            <td>F</td>
            <td>Desconhecida</td>
            <td>Traficante de Orgãos</td>
        </tr>

        <tr>
            <td>João Victor (Maui)</td>
            <td>M</td>
            <td>1200</td>
            <td>Semideus da água e do Ar e Herói lendário que ajuda a humanidade</td>
        </tr>

        <tr>
            <td>Vitória (Vika)</td>
            <td>F</td>
            <td>18</td>
            <td>Jogadora de Badminton</td>
        </tr>

        <tr>
            <td>Arthur (Tutu)</td>
            <td>M</td>
            <td>16</td>
            <td>Advogado do Djabo, Psicologo, Mestre Pokemon e Fofoqueiro</td>
        </tr>

        <tr>
            <td>João Gabriel (Jota)</td>
            <td>M</td>
            <td>15</td>
            <td>Jogador de Basquete e Ajudante de Samanha</td>
        </tr>

        <tr>
            <td>Ester França</td>
            <td>F</td>
            <td>15</td>
            <td>Hashira e Empreendedora</td>
        </tr>
    </table>
</body>
</html>